1603673929694	Delete element
1603674129178	Delete element
1603674145521	Delete element
1603757981222	Delete element
1603758127306	Delete element
1603758131829	Move file
1603759582102	Move file
1603759735248	Move compilation unit
1603761292336	Delete element
1603761298020	Move file
1603761306088	Rename resource 'NewFile.jsp'
1603764602438	Rename resource 'bbs'
1603770720442	Rename resource 'NewFile.jsp'
1603770726277	Copy file
1603770736633	Copy file
1603781819943	Delete element
1603781870359	Delete element
1603781950222	Delete element
1603782732415	Rename type 'FIleService'
1603783318987	Copy compilation unit
1603783322059	Copy compilation unit
1603783324937	Copy compilation unit
